<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Omuganda Assignment</title>

    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        background-color: hsl(36, 100%, 99%);
      }
      .center {
        width: 90vw;
        max-width: 1200px;
        margin: 0 auto;
      }
      .nav-bar {
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;

        color: hsl(236, 13%, 42%);
      }
      .nav-bar ul {
        display: flex;
        gap: 20px;
        list-style: none;
      }
      .header {
        display: flex;
        gap: 20px;
      }
      .header-image {
        display: block;
        width: 100%;
        object-fit: cover;
      }
      .far-left {
        width: 70%;
      }
      .far-right {
        width: 30%;
        background-color: hsl(240, 100%, 5%);
        padding: 30px;
      }

      .center {
        display: flex;
        gap: 30px;
      }
      .bright {
        color: hsl(240, 100%, 5%);
      }
      .dive {
        color: hsl(236, 13%, 42%);
        max-width: 500px;
      }
      .button {
        width: 120px;
        height: 40px;
        background-color: hsl(5, 85%, 63%);
        color: hsl(36, 100%, 99%);
        border: none;
      }
      .left-title {
        color: hsl(35, 77%, 62%);
      }
      .hydrogen,
      .ai {
        border-bottom: 1px solid hsl(233, 8%, 79%);
      }
      .far-right h4 {
        color: hsl(236, 13%, 42%);
      }
      .far-right p {
        color: hsl(233, 8%, 79%);
      }

      .footer {
        margin: 30px auto;
        display: flex;
        gap: 20px;
      }
      .footer > div {
        display: flex;
        gap: 20px;
      }
      .number {
        font-size: 50px;
        color: hsl(233, 8%, 79%);
        margin: 0;
        margin-bottom: 15px;
      }
      .footer h5 {
        font-size: 1.25rem;
        color: hsl(240, 100%, 5%);
      }
    </style>
  </head>
  <body>
    <div class="nav-bar center">
      <img src="/assets/images/logo.svg" alt="" />
      <ul>
        <li id="home">Home</li>
        <li id="new">New</li>
        <li id="popular">Popular</li>
        <li id="trending">Trending</li>
        <li id="categories">Categories</li>
      </ul>
    </div>
    <div class="header center">
      <div class="far-left">
        <img
          class="header-image"
          src="assets/images/image-web-3-desktop.jpg"
          alt=""
          height="250px"
        />
        <div class="center">
          <h1 class="bright">
            The Bright<br />
            Future of Web 3.0
          </h1>
          <div>
            <p class="dive">
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <button class="button">READ MORE</button>
          </div>
        </div>
      </div>
      <div class="far-right">
        <h2 class="left-title">New</h2>
        <div>
          <div class="hydrogen">
            <h4>Hydrogen VS Electric Cars</h4>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>
          <div class="ai">
            <h4>The Downsides of AI Artistry</h4>
            <p>
              What are the possible adverse effects of on-demand AI image
              generation
            </p>
          </div>
          <div class="vc-funding">
            <h4>Is VC Funding Drying Up?</h4>
            <p>
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer center">
      <div>
        <img src="./assets/images/image-retro-pcs.jpg" alt="" />
        <div class="retro">
          <p class="number">01</p>
          <h5>Reviving Retro PCs</h5>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div>
        <img src="./assets/images/image-top-laptops.jpg" alt="" />
        <div class="laptop">
          <p class="number">02</p>
          <h5>Top 10 Laptops of 2022</h5>
          <p>Our best picks for various needs and budget.</p>
        </div>
      </div>
      <div>
        <img src="./assets/images/image-gaming-growth.jpg" alt="" />
        <div class="gaming">
          <p class="number">03</p>
          <h5>The Growth of Gaming</h5>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>
  </body>
</html>
